{
    "name"          : "node-red-contrib-lookup-place",
    "version"       : "0.1.1",
    "description"   : "A Node-RED node to perform reverse geolocation place lookup using Geonames.org.",
    "dependencies"  : {
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/tverilytt/NODE-Red/tree/master/geonames/lookup-place"
    },    
    "license": "Apache",
    "keywords": [ "node-red", "lookup-place" ],
    "node-red"      : {
        "nodes"     : {
            "lookup-place": "lookup-place.js"
        }
    },
    "author": {
        "name": "Jo Torsmyr",
        "email": "jo@torsmyr.com",
        "url": "http://plus.google.com/+JoTorsmyr"
    }
}
