{
    "name": "node-red-contrib-openaq",
    "version": "0.0.2",
    "description": "Node-RED nodes for Open AQ",
    "repository": {
        "type": "git",
        "url": "https://github.com/tverilytt/NODE-Red/tree/master/openaq"
    },
    "license": "Apache-2.0",
    "keywords": [
        "node-red",
        "openaq",
        "air quality measurements",
        "air pollution",
        "open data",
        "open source",
        "global grassroot community"
    ],
    "node-red": {
        "nodes": {
            "openaq-cities": "cities/openaq-cities.js",
            "openaq-countries": "countries/openaq-countries.js",
            "openaq-fetches": "fetches/openaq-fetches.js",
            "openaq-latest": "latest/openaq-latest.js",
            "openaq-locations": "locations/openaq-locations.js",
            "openaq-measurements": "measurements/openaq-measurements.js",
            "openaq-parameters": "parameters/openaq-parameters.js",
            "openaq-sources": "sources/openaq-sources.js"
        }
    },
    "author": {
        "name": "Jo Torsmyr",
        "email": "jo@torsmyr.com",
        "url": "http://plus.google.com/+JoTorsmyr"
    },
    "dependencies": {
        "node-fetch": "^2.2.x",
        "log4js": "^3.0"
    }
}
