{
    "name"          : "node-red-contrib-hrg",
    "version"       : "0.1.0",
    "description"   : "Hurtigruten node(s) Node-RED nodes.",
    "repository" : {
        "type" :"git",
        "url" : "https://github.com/tverilytt/NODE-Red/tree/master/hurtigruten"
    },    
    "license" : "Apache",
    "keywords" : [ "node-red", "hrg-portschedule", "hrg-ships", "hrg-ports" ],
    "node-red" : {
        "nodes" : {
            "hrg-portschedule" : "hrg-portschedule/hrg-portschedule.js",
            "hrg-ports" : "hrg-ports/hrg-ports.js",
            "hrg-ships" : "hrg-ships/hrg-ships.js"
        }
    },
    "dependencies": {
        "parse5": "~1.5.x"
      },
    "author": {
        "name" : "Jo Torsmyr",
        "email" : "jo@torsmyr.com",
        "url" : "http://plus.google.com/+JoTorsmyr"
    }
}
